{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelConnect = id; connect = id; connectWithAuthentication = id; }; 
            CLASS = GEZServerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authenticationFailedTextField = NSTextField; 
                authenticationTypeMatrix = NSMatrix; 
                connectButton1 = NSButton; 
                connectButton2 = NSButton; 
                connectSheet = NSWindow; 
                passwordField = NSSecureTextField; 
                progressIndicator1 = NSProgressIndicator; 
                progressIndicator2 = NSProgressIndicator; 
                serverAddressTextField = NSTextField; 
                serverArrayController = NSArrayController; 
                serverNameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cancelConnect = id; 
                connect = id; 
                connectToFirstAvailableServer = id; 
                removeSelectedServer = id; 
            }; 
            CLASS = XGSServerListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authenticationFailedTextField = NSTextField; 
                authenticationTypeMatrix = NSMatrix; 
                connectSheet = NSWindow; 
                mainWindowConnectButton = NSButton; 
                passwordField = NSSecureTextField; 
                serverAddressTextField = NSTextField; 
                serverArrayController = NSArrayController; 
                serverNameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = XgridControllersAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}