{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addAndConnectServer = id; 
                addItem = id; 
                addServer = id; 
                cancelServerAddition = id; 
                connect = id; 
                disconnect = id; 
                removeItem = id; 
            }; 
            CLASS = GEZServerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addServerAddressField = NSTextField; 
                addServerSheet = NSWindow; 
                gridsController = NSTreeController; 
                gridsOutlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = GEZWIndowHack; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                cancelConnect = id; 
                connect = id; 
                connectToFirstAvailableServer = id; 
                removeSelectedServer = id; 
            }; 
            CLASS = XGSServerListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authenticationFailedTextField = NSTextField; 
                authenticationTypeMatrix = NSMatrix; 
                connectSheet = NSWindow; 
                mainWindowConnectButton = NSButton; 
                passwordField = NSSecureTextField; 
                serverAddressTextField = NSTextField; 
                serverArrayController = NSArrayController; 
                serverNameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = XgridControllersAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}