<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>56FA39EA095FADEF004AB027</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>build</string>
				<string>run</string>
				<string>build-and-run</string>
				<string>debug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulerun</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>56CD10FA0964AC5700DA6C36</string>
								<string>56CD11010964AC6D00DA6C36</string>
								<string>56CD10FE0964AC6700DA6C36</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>5617D3ED0963A6E600505CDC</string>
								<string>56BFC4E7095FB88500463A1F</string>
								<string>5678266B09A6EEED00D78584</string>
								<string>56BFC4D6095FB76500463A1F</string>
								<string>56BFC4DC095FB79100463A1F</string>
								<string>56BFC45A095FB0A500463A1F</string>
								<string>56BFC45E095FB0B200463A1F</string>
								<string>5617D3210963577C00505CDC</string>
								<string>569CD3DB0974E262009E977F</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>56BFC446095FB08400463A1F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>78</integer>
									<integer>74</integer>
									<integer>20</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 863}, {294, 682}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 700}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>161 66 1037 741 0 0 1248 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZServer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZServer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5630DAB20BFBBA0D001337CB</string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>569CD4F009763136009E977F</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>56650AE10A5B878300CE6F49</string>
											<string>561C53340A70A82300212BEC</string>
											<string>561C53380A70A82300212BEC</string>
											<string>561C53390A70A82300212BEC</string>
											<string>561C535F0A70A95200212BEC</string>
											<string>561C53600A70A95200212BEC</string>
											<string>561C537C0A70AB3700212BEC</string>
											<string>562D37620AC0AFB900B4A99D</string>
											<string>562D39010AC0FA9600B4A99D</string>
											<string>563401170AF8276D00096189</string>
											<string>562F4E820AF9D0B6005608E5</string>
											<string>562F4E840AF9D0B6005608E5</string>
											<string>5623AE7B0AFC1E5E009DACD6</string>
											<string>56CF047F0B07109600CF9AE0</string>
											<string>56CF04800B07109600CF9AE0</string>
											<string>56CF04810B07109600CF9AE0</string>
											<string>56CF04820B07109600CF9AE0</string>
											<string>562A95EE0B464D7E00653B20</string>
											<string>56E27E140B4F295A0020F1C4</string>
											<string>56E27F1B0B5578180020F1C4</string>
											<string>56E27F2B0B5609010020F1C4</string>
											<string>56E2800C0B5767D20020F1C4</string>
											<string>56E280DB0B587BA20020F1C4</string>
											<string>56E281E70B5C4C540020F1C4</string>
											<string>562B30FE0B7B10E400D79DF4</string>
											<string>562B30FF0B7B10E400D79DF4</string>
											<string>562B31000B7B10E400D79DF4</string>
											<string>562B31360B86874D00D79DF4</string>
											<string>562B31600B868A8000D79DF4</string>
											<string>562B31610B868A8000D79DF4</string>
											<string>563DC3B40B8C1BAF00FD8F7D</string>
											<string>563DC4290B8D7FCC00FD8F7D</string>
											<string>563DC42A0B8D7FCC00FD8F7D</string>
											<string>563DC42B0B8D7FCC00FD8F7D</string>
											<string>563DC4300B8D7FCC00FD8F7D</string>
											<string>563DC4340B8D7FCC00FD8F7D</string>
											<string>563DC4360B8D7FCC00FD8F7D</string>
											<string>563DC4390B8D7FCC00FD8F7D</string>
											<string>563DC43A0B8D7FCC00FD8F7D</string>
											<string>563DC43B0B8D7FCC00FD8F7D</string>
											<string>563DC43D0B8D7FCC00FD8F7D</string>
											<string>563DC4400B8D7FCC00FD8F7D</string>
											<string>563DC4410B8D7FCC00FD8F7D</string>
											<string>563DC44A0B8D7FCC00FD8F7D</string>
											<string>563DC44B0B8D7FCC00FD8F7D</string>
											<string>563DC44C0B8D7FCC00FD8F7D</string>
											<string>563DC44D0B8D7FCC00FD8F7D</string>
											<string>563DC45A0B8D7FCC00FD8F7D</string>
											<string>563DC45B0B8D7FCC00FD8F7D</string>
											<string>563DC45C0B8D7FCC00FD8F7D</string>
											<string>563DC45D0B8D7FCC00FD8F7D</string>
											<string>563DC45E0B8D7FCC00FD8F7D</string>
											<string>563DC45F0B8D7FCC00FD8F7D</string>
											<string>563DC4600B8D7FCC00FD8F7D</string>
											<string>563DC4620B8D7FCC00FD8F7D</string>
											<string>563DC4630B8D7FCC00FD8F7D</string>
											<string>563DC4640B8D7FCC00FD8F7D</string>
											<string>563DC4650B8D7FCC00FD8F7D</string>
											<string>563DC59A0B8E270E00FD8F7D</string>
											<string>563DC61F0B8E4D4300FD8F7D</string>
											<string>563DC7ED0B927DF000FD8F7D</string>
											<string>564489540B98D81D0058A309</string>
											<string>564489550B98D81D0058A309</string>
											<string>5624A1F40BA51A93005AE1E6</string>
											<string>5624A1F50BA51A93005AE1E6</string>
											<string>5624A26B0BA5C238005AE1E6</string>
											<string>5624A2B90BA5F041005AE1E6</string>
											<string>56DEF19B0BA7B632000EA01E</string>
											<string>56DEF1BA0BA7B669000EA01E</string>
											<string>56DEF1F80BA7B75A000EA01E</string>
											<string>565504B50BA7C5BD00288B0F</string>
											<string>565505530BA7CE7300288B0F</string>
											<string>565505550BA7CE7300288B0F</string>
											<string>5655055E0BA7CF6700288B0F</string>
											<string>5655058D0BA7D12500288B0F</string>
											<string>565506400BA891F100288B0F</string>
											<string>565506410BA891F100288B0F</string>
											<string>56E211C70BAAE7D300ED9BF9</string>
											<string>5694982B0BE2B014005C986E</string>
											<string>56A501090BE820C8006A5B3F</string>
											<string>56A501BA0BE828CE006A5B3F</string>
											<string>56A502070BE82B28006A5B3F</string>
											<string>56A502080BE82B28006A5B3F</string>
											<string>56A503730BE95E47006A5B3F</string>
											<string>5630D9F80BFA8C78001337CB</string>
											<string>5630DA300BFBB5D4001337CB</string>
											<string>5630DA310BFBB5D4001337CB</string>
											<string>5630DA320BFBB5D4001337CB</string>
											<string>5630DA330BFBB5D4001337CB</string>
											<string>5630DA340BFBB5D4001337CB</string>
											<string>5630DA370BFBB5D4001337CB</string>
											<string>5630DA890BFBB884001337CB</string>
											<string>5630DA8A0BFBB884001337CB</string>
											<string>5630DA8C0BFBB884001337CB</string>
											<string>5630DAA40BFBB9B1001337CB</string>
											<string>5630DAA50BFBB9B1001337CB</string>
											<string>5630DAA60BFBB9B1001337CB</string>
											<string>5630DAA70BFBB9B1001337CB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>5678216D0991E07E00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB07C50A3771290022B65C</string>
											<string>561C4FDA0A68A82100212BEC</string>
											<string>561C504F0A6C642A00212BEC</string>
											<string>561C50FF0A6DA4A600212BEC</string>
											<string>561C52550A6F504600212BEC</string>
											<string>56720BC20AB0D9B100066417</string>
											<string>56720BCA0AB0D9B100066417</string>
											<string>5606BF7F0AB8CF9800CA3CAE</string>
											<string>562D374D0AC0979E00B4A99D</string>
											<string>562D376E0AC0AFB900B4A99D</string>
											<string>5658A6BA0AFB1D900031BE3C</string>
											<string>56CF03AA0B02BEC400CF9AE0</string>
											<string>56CF04730B070D8A00CF9AE0</string>
											<string>56CF04740B070D8A00CF9AE0</string>
											<string>56CF04850B07109600CF9AE0</string>
											<string>56CF04860B07109600CF9AE0</string>
											<string>56CF04C20B093C4800CF9AE0</string>
											<string>562A95F20B464D7E00653B20</string>
											<string>562A96070B464DB700653B20</string>
											<string>56E27F230B5578180020F1C4</string>
											<string>56E27F310B5609010020F1C4</string>
											<string>56E280260B576A220020F1C4</string>
											<string>56E280E50B587BA20020F1C4</string>
											<string>56E283560B5D677C0020F1C4</string>
											<string>56E2854A0B5EC84B0020F1C4</string>
											<string>56E2858D0B5F49130020F1C4</string>
											<string>562B31690B868A8000D79DF4</string>
											<string>563DC3B70B8C1BAF00FD8F7D</string>
											<string>563DC4780B8D7FCC00FD8F7D</string>
											<string>563DC4800B8D7FCC00FD8F7D</string>
											<string>563DC4820B8D7FCC00FD8F7D</string>
											<string>563DC4A60B8D7FCC00FD8F7D</string>
											<string>563DC4A70B8D7FCC00FD8F7D</string>
											<string>563DC4A80B8D7FCC00FD8F7D</string>
											<string>563DC4A90B8D7FCC00FD8F7D</string>
											<string>5624A1F70BA51A93005AE1E6</string>
											<string>5624A1F80BA51A93005AE1E6</string>
											<string>5624A2BB0BA5F041005AE1E6</string>
											<string>5624A2EE0BA5F688005AE1E6</string>
											<string>56DEF1A30BA7B632000EA01E</string>
											<string>56DEF1A90BA7B632000EA01E</string>
											<string>56DEF1B10BA7B632000EA01E</string>
											<string>56DEF2000BA7B75A000EA01E</string>
											<string>5655041C0BA7C2B000288B0F</string>
											<string>565505610BA7CF6700288B0F</string>
											<string>565506490BA891F100288B0F</string>
											<string>56DAC2340BAB61ED0095841E</string>
											<string>56DF252F0BB32D5D006A0B66</string>
											<string>56A5020A0BE82B28006A5B3F</string>
											<string>5630DA3C0BFBB5D4001337CB</string>
											<string>5630DA3D0BFBB5D4001337CB</string>
											<string>5630DA3E0BFBB5D4001337CB</string>
											<string>5630DA3F0BFBB5D4001337CB</string>
											<string>5630DA400BFBB5D4001337CB</string>
											<string>5630DA410BFBB5D4001337CB</string>
											<string>5630DA420BFBB5D4001337CB</string>
											<string>5630DA430BFBB5D4001337CB</string>
											<string>5630DA440BFBB5D4001337CB</string>
											<string>5630DA450BFBB5D4001337CB</string>
											<string>5630DA470BFBB5D4001337CB</string>
											<string>5630DA480BFBB5D4001337CB</string>
											<string>5630DA490BFBB5D4001337CB</string>
											<string>5630DA4A0BFBB5D4001337CB</string>
											<string>5630DA4B0BFBB5D4001337CB</string>
											<string>5630DA4C0BFBB5D4001337CB</string>
											<string>5630DA4D0BFBB5D4001337CB</string>
											<string>5630DA4E0BFBB5D4001337CB</string>
											<string>5630DA4F0BFBB5D4001337CB</string>
											<string>5630DA500BFBB5D4001337CB</string>
											<string>5630DA510BFBB5D4001337CB</string>
											<string>5630DA520BFBB5D4001337CB</string>
											<string>5630DA530BFBB5D4001337CB</string>
											<string>5630DA540BFBB5D4001337CB</string>
											<string>5630DA550BFBB5D4001337CB</string>
											<string>5630DA560BFBB5D4001337CB</string>
											<string>5630DA570BFBB5D4001337CB</string>
											<string>5630DA580BFBB5D4001337CB</string>
											<string>5630DA590BFBB5D4001337CB</string>
											<string>5630DA5A0BFBB5D4001337CB</string>
											<string>5630DA5B0BFBB5D4001337CB</string>
											<string>5630DA5C0BFBB5D4001337CB</string>
											<string>5630DA5D0BFBB5D4001337CB</string>
											<string>5630DA5E0BFBB5D4001337CB</string>
											<string>5630DA5F0BFBB5D4001337CB</string>
											<string>5630DA600BFBB5D4001337CB</string>
											<string>5630DA610BFBB5D4001337CB</string>
											<string>5630DA620BFBB5D4001337CB</string>
											<string>5630DA8E0BFBB884001337CB</string>
											<string>5630DA8F0BFBB884001337CB</string>
											<string>5630DA900BFBB884001337CB</string>
											<string>5630DA910BFBB884001337CB</string>
											<string>5630DA920BFBB884001337CB</string>
											<string>5630DA930BFBB884001337CB</string>
											<string>5630DA940BFBB884001337CB</string>
											<string>5630DA950BFBB884001337CB</string>
											<string>5630DA960BFBB884001337CB</string>
											<string>5630DA970BFBB884001337CB</string>
											<string>5630DA980BFBB884001337CB</string>
											<string>5630DA990BFBB884001337CB</string>
											<string>5630DA9A0BFBB884001337CB</string>
											<string>5630DA9B0BFBB884001337CB</string>
											<string>5630DA9C0BFBB884001337CB</string>
											<string>5630DAA80BFBB9B1001337CB</string>
											<string>5630DAA90BFBB9B1001337CB</string>
											<string>5630DAAA0BFBB9B1001337CB</string>
											<string>5630DAAB0BFBB9B1001337CB</string>
											<string>5630DAAC0BFBB9B1001337CB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {721, 696}}</string>
								<key>RubberWindowFrame</key>
								<string>161 66 1037 741 0 0 1248 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>696pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 701}, {721, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>161 66 1037 741 0 0 1248 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5630DA640BFBB5D4001337CB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5630DA650BFBB5D4001337CB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5650F83F0960985A001A3F09</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/charles/Docs/Development/cocoa_dev/GridEZ/GridEZ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>161 66 1037 741 0 0 1248 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>376 91 827 671 0 0 1248 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 242}, {827, 68}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 320}, {827, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>376 91 827 671 0 0 1248 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5650F83F0960985A001A3F09</string>
				<string>5630DA830BFBB880001337CB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>376 91 827 671 0 0 1248 832 </string>
			<key>WindowToolGUID</key>
			<string>5650F83F0960985A001A3F09</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {478, 363}}</string>
											<string>{{478, 0}, {446, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {924, 363}}</string>
											<string>{{0, 363}, {924, 327}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {924, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>272 101 924 731 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>562B30A70B795D6700D79DF4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>562B30A80B795D6700D79DF4</string>
				<string>562B30A90B795D6700D79DF4</string>
				<string>562B30AA0B795D6700D79DF4</string>
				<string>562B30AB0B795D6700D79DF4</string>
				<string>562B30AC0B795D6700D79DF4</string>
				<string>562B30AD0B795D6700D79DF4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>272 101 924 731 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZServer.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {951, 317}}</string>
										<key>RubberWindowFrame</key>
										<string>89 112 951 697 0 0 1248 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>951pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>317pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 322}, {951, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>89 112 951 697 0 0 1248 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5630DA870BFBB880001337CB</string>
				<string>5630DA880BFBB880001337CB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>89 112 951 697 0 0 1248 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 623}}</string>
								<key>RubberWindowFrame</key>
								<string>28 15 1157 664 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5617D0A409610DE600505CDC</string>
				<string>56E282600B5C55490020F1C4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>28 15 1157 664 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5617D0A409610DE600505CDC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>79 74 984 589 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>565504FE0BA7CAE100288B0F</string>
				<string>1CD0528B0623707200166675</string>
				<string>565504FF0BA7CAE100288B0F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>79 74 984 589 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>313</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {313, 547}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {330, 565}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>313</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>77 177 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{335, 0}, {710, 565}}</string>
								<key>RubberWindowFrame</key>
								<string>77 177 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5658A7260AFB22BC0031BE3C</string>
				<string>5658A7270AFB22BC0031BE3C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>77 177 1045 606 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5658A7260AFB22BC0031BE3C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
