<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>56FA39EA095FADEF004AB027</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>build</string>
				<string>run</string>
				<string>build-and-run</string>
				<string>debug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulerun</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>56BFC4D6095FB76500463A1F</string>
								<string>56BFC4DC095FB79100463A1F</string>
								<string>56BFC45A095FB0A500463A1F</string>
								<string>5617D3210963577C00505CDC</string>
								<string>569CD3DB0974E262009E977F</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>562D373C0AC0979E00B4A99D</string>
								<string>562D373D0AC0979E00B4A99D</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>12</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 203}, {294, 681}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 699}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>175 80 1032 740 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>5617D2A00962686F00505CDC</string>
											<string>5617D3CB09635F3A00505CDC</string>
											<string>569CD4F009763136009E977F</string>
											<string>56F0AC4609BD0ADA004FB9E1</string>
											<string>56F0AC4709BD0ADA004FB9E1</string>
											<string>56F0AC4809BD0ADA004FB9E1</string>
											<string>56F0AC4909BD0ADA004FB9E1</string>
											<string>56F0AC4A09BD0ADA004FB9E1</string>
											<string>56F0AC4B09BD0ADA004FB9E1</string>
											<string>56F0AC4C09BD0ADA004FB9E1</string>
											<string>56F0AC4D09BD0ADA004FB9E1</string>
											<string>56F0AC4E09BD0ADA004FB9E1</string>
											<string>56F0AC4F09BD0ADA004FB9E1</string>
											<string>5695A9FB09C9405F00C92AF7</string>
											<string>5695AC8709D22DDF00C92AF7</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>56EDCF6D09E3998600293DB1</string>
											<string>561A06C209F9A77700BFC1B3</string>
											<string>561A06C509F9A77700BFC1B3</string>
											<string>561A06CB09F9A77700BFC1B3</string>
											<string>561A06CE09F9A77700BFC1B3</string>
											<string>561A06D009F9A77700BFC1B3</string>
											<string>561A06D309F9A77700BFC1B3</string>
											<string>561A06D409F9A77700BFC1B3</string>
											<string>561A06D909F9A77700BFC1B3</string>
											<string>561A06DC09F9A77700BFC1B3</string>
											<string>561A06E209F9A77700BFC1B3</string>
											<string>561A06E509F9A77700BFC1B3</string>
											<string>561A06EA09F9A77700BFC1B3</string>
											<string>561A06EB09F9A77700BFC1B3</string>
											<string>561A076609FD9ADC00BFC1B3</string>
											<string>561A076709FD9ADC00BFC1B3</string>
											<string>561A076809FD9ADC00BFC1B3</string>
											<string>561A079A09FD9C9600BFC1B3</string>
											<string>561A079B09FD9C9600BFC1B3</string>
											<string>561A079C09FD9C9600BFC1B3</string>
											<string>561A079F09FD9C9600BFC1B3</string>
											<string>561A07B509FD9CC200BFC1B3</string>
											<string>561A07DD09FD9E6900BFC1B3</string>
											<string>561A07EE09FDA05700BFC1B3</string>
											<string>561A092809FF43C900BFC1B3</string>
											<string>561A092909FF43C900BFC1B3</string>
											<string>561A092B09FF43C900BFC1B3</string>
											<string>563B95BE0A01F24D004EA694</string>
											<string>563B95BF0A01F24D004EA694</string>
											<string>563B97BC0A032D84004EA694</string>
											<string>563B97BE0A032D84004EA694</string>
											<string>563B97C00A032D84004EA694</string>
											<string>563B983F0A06FB83004EA694</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB05350A2C0C830022B65C</string>
											<string>56FB05360A2C0C830022B65C</string>
											<string>56FB05380A2C0C830022B65C</string>
											<string>56FB05390A2C0C830022B65C</string>
											<string>56FB053A0A2C0C830022B65C</string>
											<string>56FB053C0A2C0C830022B65C</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>56FB06700A35468E0022B65C</string>
											<string>56FB06710A35468E0022B65C</string>
											<string>56FB06730A35468E0022B65C</string>
											<string>56FB06740A35468E0022B65C</string>
											<string>56FB06750A35468E0022B65C</string>
											<string>56FB06760A35468E0022B65C</string>
											<string>56FB069F0A3548710022B65C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D0C30961113900505CDC</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>5617D4740963AD1600505CDC</string>
											<string>5617D5270963B2AB00505CDC</string>
											<string>569CD4120974E4A0009E977F</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>567820DA099088A600D78584</string>
											<string>5678216D0991E07E00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>5678271209A6F72400D78584</string>
											<string>56F0A63509AC4C35004FB9E1</string>
											<string>56F0A69109AC4F1B004FB9E1</string>
											<string>56F0A8A609AEEF7C004FB9E1</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D409B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC1309B828C6004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695A88709C7904100C92AF7</string>
											<string>5695AA0209C9405F00C92AF7</string>
											<string>5695AA0609C9405F00C92AF7</string>
											<string>5695AA1309C9414D00C92AF7</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AA3B09CA0F1A00C92AF7</string>
											<string>5695AA7A09CA3F7D00C92AF7</string>
											<string>5695AABA09CB8CC600C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695ACCF09D2825D00C92AF7</string>
											<string>5695ACEF09D282EE00C92AF7</string>
											<string>5695AE3609D5121800C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>5695AF0609DBBFD800C92AF7</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06B309F9A3CD00BFC1B3</string>
											<string>561A06F409F9A77700BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A071A09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>561A07AD09FD9C9600BFC1B3</string>
											<string>561A092F09FF43C900BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB054C0A2C0C830022B65C</string>
											<string>56FB067F0A35468E0022B65C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {716, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>175 80 1032 740 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZServerBrowser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZServerBrowser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>562D39CF0AC1FB2C00B4A99D</string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>569CD4F009763136009E977F</string>
											<string>5695A9FB09C9405F00C92AF7</string>
											<string>5695AC8709D22DDF00C92AF7</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>561A06C209F9A77700BFC1B3</string>
											<string>561A06CB09F9A77700BFC1B3</string>
											<string>561A06E209F9A77700BFC1B3</string>
											<string>561A079A09FD9C9600BFC1B3</string>
											<string>561A079B09FD9C9600BFC1B3</string>
											<string>561A079C09FD9C9600BFC1B3</string>
											<string>561A079F09FD9C9600BFC1B3</string>
											<string>561A092909FF43C900BFC1B3</string>
											<string>561A092B09FF43C900BFC1B3</string>
											<string>563B983F0A06FB83004EA694</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB05350A2C0C830022B65C</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>56FB07BE0A3771290022B65C</string>
											<string>56FB07BF0A3771290022B65C</string>
											<string>5638DD060A41B87000C59222</string>
											<string>56650AE10A5B878300CE6F49</string>
											<string>56650AE20A5B878300CE6F49</string>
											<string>56650AE30A5B878300CE6F49</string>
											<string>56A001D70A5CCFE200D5DA44</string>
											<string>568398D10A6470B200A99663</string>
											<string>561C4FCA0A68A82100212BEC</string>
											<string>561C4FCE0A68A82100212BEC</string>
											<string>561C50460A6C642A00212BEC</string>
											<string>561C504B0A6C642A00212BEC</string>
											<string>561C50F40A6DA4A600212BEC</string>
											<string>561C50F50A6DA4A600212BEC</string>
											<string>561C50F60A6DA4A600212BEC</string>
											<string>561C50F70A6DA4A600212BEC</string>
											<string>561C50F80A6DA4A600212BEC</string>
											<string>561C524E0A6F504600212BEC</string>
											<string>561C52720A6F524E00212BEC</string>
											<string>561C53340A70A82300212BEC</string>
											<string>561C53350A70A82300212BEC</string>
											<string>561C53360A70A82300212BEC</string>
											<string>561C53370A70A82300212BEC</string>
											<string>561C53380A70A82300212BEC</string>
											<string>561C53390A70A82300212BEC</string>
											<string>561C533C0A70A82300212BEC</string>
											<string>561C535F0A70A95200212BEC</string>
											<string>561C53600A70A95200212BEC</string>
											<string>561C53610A70A95200212BEC</string>
											<string>561C537C0A70AB3700212BEC</string>
											<string>561C54020A71A62700212BEC</string>
											<string>561C54710A71FFAE00212BEC</string>
											<string>561C55130A7208F700212BEC</string>
											<string>561C56C40A75F18A00212BEC</string>
											<string>561C58CF0A78486000212BEC</string>
											<string>561C58D00A78486000212BEC</string>
											<string>563E83D30A86547E00E34BAF</string>
											<string>563E83D40A86547E00E34BAF</string>
											<string>563E83D50A86547E00E34BAF</string>
											<string>56720B3C0AAFEE3D00066417</string>
											<string>56720BB60AB0D9B100066417</string>
											<string>56720BBD0AB0D9B100066417</string>
											<string>56720BBE0AB0D9B100066417</string>
											<string>56720BBF0AB0D9B100066417</string>
											<string>5606BF790AB8CF9800CA3CAE</string>
											<string>5606BF7B0AB8CF9800CA3CAE</string>
											<string>5606BF7C0AB8CF9800CA3CAE</string>
											<string>5606C0E20ABA0AEB00CA3CAE</string>
											<string>5606C11A0ABA0B9A00CA3CAE</string>
											<string>562D36AD0ABB6F4100B4A99D</string>
											<string>562D36D50AC091A200B4A99D</string>
											<string>562D36D60AC091A200B4A99D</string>
											<string>562D36D80AC091A200B4A99D</string>
											<string>562D373E0AC0979E00B4A99D</string>
											<string>562D37400AC0979E00B4A99D</string>
											<string>562D37410AC0979E00B4A99D</string>
											<string>562D37420AC0979E00B4A99D</string>
											<string>562D37430AC0979E00B4A99D</string>
											<string>562D37600AC0AFB900B4A99D</string>
											<string>562D37620AC0AFB900B4A99D</string>
											<string>562D38FF0AC0FA9600B4A99D</string>
											<string>562D39010AC0FA9600B4A99D</string>
											<string>562D39110AC0FDB800B4A99D</string>
											<string>562D39220AC1008600B4A99D</string>
											<string>562D39230AC1008600B4A99D</string>
											<string>562D39240AC1008600B4A99D</string>
											<string>562D39250AC1008600B4A99D</string>
											<string>562D39260AC1008600B4A99D</string>
											<string>562D39660AC1059800B4A99D</string>
											<string>562D39740AC106D500B4A99D</string>
											<string>562D39750AC106D500B4A99D</string>
											<string>562D39830AC1079B00B4A99D</string>
											<string>562D399A0AC108AD00B4A99D</string>
											<string>562D399B0AC108AD00B4A99D</string>
											<string>562D39C60AC1099D00B4A99D</string>
											<string>562D39C70AC1099D00B4A99D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D0C30961113900505CDC</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>5617D4740963AD1600505CDC</string>
											<string>5617D5270963B2AB00505CDC</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>5678216D0991E07E00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>5678271209A6F72400D78584</string>
											<string>56F0A63509AC4C35004FB9E1</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695AA0209C9405F00C92AF7</string>
											<string>5695AA1309C9414D00C92AF7</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AA3B09CA0F1A00C92AF7</string>
											<string>5695AA7A09CA3F7D00C92AF7</string>
											<string>5695AABA09CB8CC600C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695ACCF09D2825D00C92AF7</string>
											<string>5695AE3609D5121800C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>5695AF0609DBBFD800C92AF7</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06B309F9A3CD00BFC1B3</string>
											<string>561A06F409F9A77700BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A071A09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>561A07AD09FD9C9600BFC1B3</string>
											<string>561A092F09FF43C900BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB054C0A2C0C830022B65C</string>
											<string>56FB07C20A3771290022B65C</string>
											<string>56FB07C30A3771290022B65C</string>
											<string>56FB07C50A3771290022B65C</string>
											<string>56FB08570A3BDDC10022B65C</string>
											<string>56650AE70A5B878300CE6F49</string>
											<string>56A004050A5F83B700D5DA44</string>
											<string>561C4FDA0A68A82100212BEC</string>
											<string>561C504F0A6C642A00212BEC</string>
											<string>561C50580A6C642A00212BEC</string>
											<string>561C50FF0A6DA4A600212BEC</string>
											<string>561C52540A6F504600212BEC</string>
											<string>561C52550A6F504600212BEC</string>
											<string>560F8F770AAF49BF00D97702</string>
											<string>560F8F780AAF49BF00D97702</string>
											<string>56720B430AAFEE3D00066417</string>
											<string>56720B440AAFEE3D00066417</string>
											<string>56720BC20AB0D9B100066417</string>
											<string>56720BC40AB0D9B100066417</string>
											<string>56720BC90AB0D9B100066417</string>
											<string>56720BCA0AB0D9B100066417</string>
											<string>56720BD50AB0D9B100066417</string>
											<string>5606BF7F0AB8CF9800CA3CAE</string>
											<string>5606BF800AB8CF9800CA3CAE</string>
											<string>5606BF820AB8CF9800CA3CAE</string>
											<string>5606C1210ABA0B9A00CA3CAE</string>
											<string>562D36690ABB6D0B00B4A99D</string>
											<string>562D36AF0ABB6F4200B4A99D</string>
											<string>562D36DC0AC091A200B4A99D</string>
											<string>562D36DD0AC091A200B4A99D</string>
											<string>562D36DE0AC091A200B4A99D</string>
											<string>562D36DF0AC091A200B4A99D</string>
											<string>562D36E00AC091A200B4A99D</string>
											<string>562D36E10AC091A200B4A99D</string>
											<string>562D36E20AC091A200B4A99D</string>
											<string>562D36E30AC091A200B4A99D</string>
											<string>562D37450AC0979E00B4A99D</string>
											<string>562D37460AC0979E00B4A99D</string>
											<string>562D37470AC0979E00B4A99D</string>
											<string>562D37480AC0979E00B4A99D</string>
											<string>562D37490AC0979E00B4A99D</string>
											<string>562D374A0AC0979E00B4A99D</string>
											<string>562D374B0AC0979E00B4A99D</string>
											<string>562D374C0AC0979E00B4A99D</string>
											<string>562D374D0AC0979E00B4A99D</string>
											<string>562D37670AC0AFB900B4A99D</string>
											<string>562D37680AC0AFB900B4A99D</string>
											<string>562D37690AC0AFB900B4A99D</string>
											<string>562D376A0AC0AFB900B4A99D</string>
											<string>562D376D0AC0AFB900B4A99D</string>
											<string>562D376E0AC0AFB900B4A99D</string>
											<string>562D376F0AC0AFB900B4A99D</string>
											<string>562D37800AC0B19800B4A99D</string>
											<string>562D39040AC0FA9600B4A99D</string>
											<string>562D39050AC0FA9600B4A99D</string>
											<string>562D39140AC0FDB800B4A99D</string>
											<string>562D39290AC1008600B4A99D</string>
											<string>562D392B0AC1008600B4A99D</string>
											<string>562D392D0AC1008600B4A99D</string>
											<string>562D392E0AC1008600B4A99D</string>
											<string>562D39300AC1008600B4A99D</string>
											<string>562D39690AC1059800B4A99D</string>
											<string>562D39770AC106D500B4A99D</string>
											<string>562D39780AC106D500B4A99D</string>
											<string>562D39790AC106D500B4A99D</string>
											<string>562D39840AC1079B00B4A99D</string>
											<string>562D39850AC1079B00B4A99D</string>
											<string>562D399E0AC108AD00B4A99D</string>
											<string>562D399F0AC108AD00B4A99D</string>
											<string>562D39A00AC108AD00B4A99D</string>
											<string>562D39A10AC108AD00B4A99D</string>
											<string>562D39A20AC108AD00B4A99D</string>
											<string>562D39A30AC108AD00B4A99D</string>
											<string>562D39C80AC1099D00B4A99D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {716, 689}}</string>
								<key>RubberWindowFrame</key>
								<string>175 80 1032 740 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>689pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 699}, {716, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>175 80 1032 740 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>716pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>562D366B0ABB6D0B00B4A99D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>562D366C0ABB6D0B00B4A99D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>5650F83F0960985A001A3F09</string>
		<string>/Users/charles/Docs/Development/cocoa_dev/GridEZ/GridEZ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>175 80 1032 740 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>441 93 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 320}, {827, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>441 93 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5650F83F0960985A001A3F09</string>
				<string>562D36B10ABB6F4200B4A99D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>441 93 827 671 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5650F83F0960985A001A3F09</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 360}}</string>
											<string>{{491, 0}, {433, 360}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {924, 360}}</string>
											<string>{{0, 360}, {924, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {924, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>272 101 924 731 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>560F88AD0A9D2C5B00D97702</string>
				<string>1C162984064C10D400B95A72</string>
				<string>560F88AE0A9D2C5B00D97702</string>
				<string>560F88AF0A9D2C5B00D97702</string>
				<string>560F88B00A9D2C5B00D97702</string>
				<string>560F88B10A9D2C5B00D97702</string>
				<string>560F88B20A9D2C5B00D97702</string>
				<string>560F88B30A9D2C5B00D97702</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>272 101 924 731 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZMetaJob.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {949, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>191 78 949 754 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>949pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {949, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>191 78 949 754 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>713pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>562D36CC0ABFBDDA00B4A99D</string>
				<string>562D36CD0ABFBDDA00B4A99D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>191 78 949 754 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 623}}</string>
								<key>RubberWindowFrame</key>
								<string>28 15 1157 664 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5617D0A409610DE600505CDC</string>
				<string>560F88B40A9D2C5B00D97702</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>28 15 1157 664 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5617D0A409610DE600505CDC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>269 129 984 589 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>562D374F0AC0979E00B4A99D</string>
				<string>1CD0528B0623707200166675</string>
				<string>562D37500AC0979E00B4A99D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>269 129 984 589 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 547}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 565}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>77 188 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {855, 565}}</string>
								<key>RubberWindowFrame</key>
								<string>77 188 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>855pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>560F88B50A9D2C5B00D97702</string>
				<string>560F88B60A9D2C5B00D97702</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>77 188 1045 606 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>560F88B50A9D2C5B00D97702</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
