<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>56FA39EA095FADEF004AB027</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>build</string>
				<string>run</string>
				<string>build-and-run</string>
				<string>debug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulerun</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>toggle-editor</string>
				<string>Quick Model</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>265</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>5617D3ED0963A6E600505CDC</string>
								<string>56F0A89109AEE7F1004FB9E1</string>
								<string>56BFC4D6095FB76500463A1F</string>
								<string>5678266B09A6EEED00D78584</string>
								<string>56BFC4DC095FB79100463A1F</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>33</integer>
									<integer>32</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 201}, {265, 691}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {282, 709}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>265</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>47 79 1127 750 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>282pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZJob.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZJob.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>561C56D80A75F20D00212BEC</string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>5617D2A00962686F00505CDC</string>
											<string>5617D3CB09635F3A00505CDC</string>
											<string>569CD4F009763136009E977F</string>
											<string>56F0AC4609BD0ADA004FB9E1</string>
											<string>56F0AC4709BD0ADA004FB9E1</string>
											<string>56F0AC4809BD0ADA004FB9E1</string>
											<string>56F0AC4909BD0ADA004FB9E1</string>
											<string>56F0AC4A09BD0ADA004FB9E1</string>
											<string>56F0AC4B09BD0ADA004FB9E1</string>
											<string>56F0AC4C09BD0ADA004FB9E1</string>
											<string>56F0AC4D09BD0ADA004FB9E1</string>
											<string>56F0AC4E09BD0ADA004FB9E1</string>
											<string>56F0AC4F09BD0ADA004FB9E1</string>
											<string>5695A9FB09C9405F00C92AF7</string>
											<string>5695AC8709D22DDF00C92AF7</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>56EDCF6D09E3998600293DB1</string>
											<string>561A06C209F9A77700BFC1B3</string>
											<string>561A06C509F9A77700BFC1B3</string>
											<string>561A06CB09F9A77700BFC1B3</string>
											<string>561A06CE09F9A77700BFC1B3</string>
											<string>561A06D009F9A77700BFC1B3</string>
											<string>561A06D209F9A77700BFC1B3</string>
											<string>561A06D309F9A77700BFC1B3</string>
											<string>561A06D409F9A77700BFC1B3</string>
											<string>561A06D909F9A77700BFC1B3</string>
											<string>561A06DC09F9A77700BFC1B3</string>
											<string>561A06E209F9A77700BFC1B3</string>
											<string>561A06E509F9A77700BFC1B3</string>
											<string>561A06E709F9A77700BFC1B3</string>
											<string>561A06E909F9A77700BFC1B3</string>
											<string>561A06EA09F9A77700BFC1B3</string>
											<string>561A06EB09F9A77700BFC1B3</string>
											<string>561A076609FD9ADC00BFC1B3</string>
											<string>561A076709FD9ADC00BFC1B3</string>
											<string>561A076809FD9ADC00BFC1B3</string>
											<string>561A079A09FD9C9600BFC1B3</string>
											<string>561A079B09FD9C9600BFC1B3</string>
											<string>561A079C09FD9C9600BFC1B3</string>
											<string>561A079F09FD9C9600BFC1B3</string>
											<string>561A07B509FD9CC200BFC1B3</string>
											<string>561A07DD09FD9E6900BFC1B3</string>
											<string>561A07EE09FDA05700BFC1B3</string>
											<string>561A092809FF43C900BFC1B3</string>
											<string>561A092909FF43C900BFC1B3</string>
											<string>561A092B09FF43C900BFC1B3</string>
											<string>563B95BE0A01F24D004EA694</string>
											<string>563B95BF0A01F24D004EA694</string>
											<string>563B97BC0A032D84004EA694</string>
											<string>563B97BE0A032D84004EA694</string>
											<string>563B97C00A032D84004EA694</string>
											<string>563B983F0A06FB83004EA694</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB05330A2C0C830022B65C</string>
											<string>56FB05350A2C0C830022B65C</string>
											<string>56FB05360A2C0C830022B65C</string>
											<string>56FB05380A2C0C830022B65C</string>
											<string>56FB05390A2C0C830022B65C</string>
											<string>56FB053A0A2C0C830022B65C</string>
											<string>56FB053C0A2C0C830022B65C</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>56FB066E0A35468E0022B65C</string>
											<string>56FB066F0A35468E0022B65C</string>
											<string>56FB06700A35468E0022B65C</string>
											<string>56FB06710A35468E0022B65C</string>
											<string>56FB06720A35468E0022B65C</string>
											<string>56FB06730A35468E0022B65C</string>
											<string>56FB06740A35468E0022B65C</string>
											<string>56FB06750A35468E0022B65C</string>
											<string>56FB06760A35468E0022B65C</string>
											<string>56FB069F0A3548710022B65C</string>
											<string>5683990A0A6687F300A99663</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D0C30961113900505CDC</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>5617D4740963AD1600505CDC</string>
											<string>5617D5270963B2AB00505CDC</string>
											<string>569CD4120974E4A0009E977F</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>567820CE099088A600D78584</string>
											<string>567820DA099088A600D78584</string>
											<string>5678216D0991E07E00D78584</string>
											<string>5678268D09A6EFBF00D78584</string>
											<string>5678269009A6EFBF00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>5678271209A6F72400D78584</string>
											<string>56F0A63509AC4C35004FB9E1</string>
											<string>56F0A69109AC4F1B004FB9E1</string>
											<string>56F0A8A609AEEF7C004FB9E1</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D409B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC1309B828C6004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695A88709C7904100C92AF7</string>
											<string>5695AA0209C9405F00C92AF7</string>
											<string>5695AA0609C9405F00C92AF7</string>
											<string>5695AA1309C9414D00C92AF7</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AA3B09CA0F1A00C92AF7</string>
											<string>5695AA7A09CA3F7D00C92AF7</string>
											<string>5695AAB809CB8CC600C92AF7</string>
											<string>5695AABA09CB8CC600C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695ACCF09D2825D00C92AF7</string>
											<string>5695ACEF09D282EE00C92AF7</string>
											<string>5695AE3609D5121800C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>5695AF0609DBBFD800C92AF7</string>
											<string>561A068409F9A2E400BFC1B3</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06B309F9A3CD00BFC1B3</string>
											<string>561A06F409F9A77700BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070409F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A071A09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>561A07AD09FD9C9600BFC1B3</string>
											<string>561A092F09FF43C900BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB053F0A2C0C830022B65C</string>
											<string>56FB05400A2C0C830022B65C</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB054C0A2C0C830022B65C</string>
											<string>56FB067F0A35468E0022B65C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {840, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>47 79 1127 750 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZServerWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZServerWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>561C56D90A75F20D00212BEC</string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>569CD4F009763136009E977F</string>
											<string>5695A9FB09C9405F00C92AF7</string>
											<string>5695AC8709D22DDF00C92AF7</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>561A06C209F9A77700BFC1B3</string>
											<string>561A06CB09F9A77700BFC1B3</string>
											<string>561A06D209F9A77700BFC1B3</string>
											<string>561A06D909F9A77700BFC1B3</string>
											<string>561A06E209F9A77700BFC1B3</string>
											<string>561A06E509F9A77700BFC1B3</string>
											<string>561A06E909F9A77700BFC1B3</string>
											<string>561A06EA09F9A77700BFC1B3</string>
											<string>561A079A09FD9C9600BFC1B3</string>
											<string>561A079B09FD9C9600BFC1B3</string>
											<string>561A079C09FD9C9600BFC1B3</string>
											<string>561A079F09FD9C9600BFC1B3</string>
											<string>561A07B509FD9CC200BFC1B3</string>
											<string>561A092909FF43C900BFC1B3</string>
											<string>561A092B09FF43C900BFC1B3</string>
											<string>563B95BF0A01F24D004EA694</string>
											<string>563B983F0A06FB83004EA694</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB05350A2C0C830022B65C</string>
											<string>56FB05360A2C0C830022B65C</string>
											<string>56FB05390A2C0C830022B65C</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>56FB070C0A36B1D90022B65C</string>
											<string>56FB07BE0A3771290022B65C</string>
											<string>56FB07BF0A3771290022B65C</string>
											<string>5638DD060A41B87000C59222</string>
											<string>56650AE10A5B878300CE6F49</string>
											<string>56650AE20A5B878300CE6F49</string>
											<string>56650AE30A5B878300CE6F49</string>
											<string>56A001D70A5CCFE200D5DA44</string>
											<string>56A001DB0A5CCFE200D5DA44</string>
											<string>568398D10A6470B200A99663</string>
											<string>561C4F5F0A676B2A00212BEC</string>
											<string>561C4FCA0A68A82100212BEC</string>
											<string>561C4FCE0A68A82100212BEC</string>
											<string>561C50040A6C5ED900212BEC</string>
											<string>561C50050A6C5ED900212BEC</string>
											<string>561C50460A6C642A00212BEC</string>
											<string>561C50480A6C642A00212BEC</string>
											<string>561C50490A6C642A00212BEC</string>
											<string>561C504B0A6C642A00212BEC</string>
											<string>561C50F40A6DA4A600212BEC</string>
											<string>561C50F50A6DA4A600212BEC</string>
											<string>561C50F60A6DA4A600212BEC</string>
											<string>561C50F70A6DA4A600212BEC</string>
											<string>561C50F80A6DA4A600212BEC</string>
											<string>561C50F90A6DA4A600212BEC</string>
											<string>561C515D0A6DB0E900212BEC</string>
											<string>561C524D0A6F504600212BEC</string>
											<string>561C524E0A6F504600212BEC</string>
											<string>561C52640A6F517400212BEC</string>
											<string>561C52720A6F524E00212BEC</string>
											<string>561C53340A70A82300212BEC</string>
											<string>561C53350A70A82300212BEC</string>
											<string>561C53360A70A82300212BEC</string>
											<string>561C53370A70A82300212BEC</string>
											<string>561C53380A70A82300212BEC</string>
											<string>561C53390A70A82300212BEC</string>
											<string>561C533C0A70A82300212BEC</string>
											<string>561C535F0A70A95200212BEC</string>
											<string>561C53600A70A95200212BEC</string>
											<string>561C53610A70A95200212BEC</string>
											<string>561C537C0A70AB3700212BEC</string>
											<string>561C53C20A70B09600212BEC</string>
											<string>561C53E80A71A37900212BEC</string>
											<string>561C54020A71A62700212BEC</string>
											<string>561C54710A71FFAE00212BEC</string>
											<string>561C54CC0A72053800212BEC</string>
											<string>561C54EA0A72078700212BEC</string>
											<string>561C54EB0A72078700212BEC</string>
											<string>561C55010A72085800212BEC</string>
											<string>561C55020A72085800212BEC</string>
											<string>561C55130A7208F700212BEC</string>
											<string>561C55590A74985600212BEC</string>
											<string>561C555A0A74985600212BEC</string>
											<string>561C555B0A74985600212BEC</string>
											<string>561C56A50A75EFF500212BEC</string>
											<string>561C56A60A75EFF500212BEC</string>
											<string>561C56C40A75F18A00212BEC</string>
											<string>561C56D00A75F1BD00212BEC</string>
											<string>561C56D10A75F1BD00212BEC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D0C30961113900505CDC</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>5617D4740963AD1600505CDC</string>
											<string>5617D5270963B2AB00505CDC</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>5678216D0991E07E00D78584</string>
											<string>5678268D09A6EFBF00D78584</string>
											<string>5678269009A6EFBF00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>5678271209A6F72400D78584</string>
											<string>56F0A63509AC4C35004FB9E1</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695AA0209C9405F00C92AF7</string>
											<string>5695AA1309C9414D00C92AF7</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AA3B09CA0F1A00C92AF7</string>
											<string>5695AA7A09CA3F7D00C92AF7</string>
											<string>5695AAB809CB8CC600C92AF7</string>
											<string>5695AABA09CB8CC600C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695ACCF09D2825D00C92AF7</string>
											<string>5695ACEF09D282EE00C92AF7</string>
											<string>5695AE3609D5121800C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>5695AF0609DBBFD800C92AF7</string>
											<string>561A068409F9A2E400BFC1B3</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06B309F9A3CD00BFC1B3</string>
											<string>561A06F409F9A77700BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070409F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A071A09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>561A07AD09FD9C9600BFC1B3</string>
											<string>561A092F09FF43C900BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB053F0A2C0C830022B65C</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB054C0A2C0C830022B65C</string>
											<string>56FB06DE0A3554C90022B65C</string>
											<string>56FB06DF0A3554C90022B65C</string>
											<string>56FB07C20A3771290022B65C</string>
											<string>56FB07C30A3771290022B65C</string>
											<string>56FB07C50A3771290022B65C</string>
											<string>56FB08570A3BDDC10022B65C</string>
											<string>56650AE70A5B878300CE6F49</string>
											<string>56A004050A5F83B700D5DA44</string>
											<string>561C4F300A67256F00212BEC</string>
											<string>561C4F310A67256F00212BEC</string>
											<string>561C4F330A67256F00212BEC</string>
											<string>561C4F350A67256F00212BEC</string>
											<string>561C4F370A67256F00212BEC</string>
											<string>561C4F390A67256F00212BEC</string>
											<string>561C4F3B0A67256F00212BEC</string>
											<string>561C4F3D0A67256F00212BEC</string>
											<string>561C4F3F0A67256F00212BEC</string>
											<string>561C4F410A67256F00212BEC</string>
											<string>561C4F430A67256F00212BEC</string>
											<string>561C4F630A676B2A00212BEC</string>
											<string>561C4F640A676B2A00212BEC</string>
											<string>561C4F650A676B2A00212BEC</string>
											<string>561C4F660A676B2A00212BEC</string>
											<string>561C4F670A676B2A00212BEC</string>
											<string>561C4F680A676B2A00212BEC</string>
											<string>561C4F690A676B2A00212BEC</string>
											<string>561C4F6A0A676B2A00212BEC</string>
											<string>561C4F6B0A676B2A00212BEC</string>
											<string>561C4F6C0A676B2A00212BEC</string>
											<string>561C4F870A686C8700212BEC</string>
											<string>561C4F880A686C8700212BEC</string>
											<string>561C4F8A0A686C8700212BEC</string>
											<string>561C4F8B0A686C8700212BEC</string>
											<string>561C4F8C0A686C8700212BEC</string>
											<string>561C4F8E0A686C8700212BEC</string>
											<string>561C4F900A686C8700212BEC</string>
											<string>561C4F920A686C8700212BEC</string>
											<string>561C4FA60A68726F00212BEC</string>
											<string>561C4FA70A68726F00212BEC</string>
											<string>561C4FA90A68726F00212BEC</string>
											<string>561C4FD20A68A82100212BEC</string>
											<string>561C4FD30A68A82100212BEC</string>
											<string>561C4FD40A68A82100212BEC</string>
											<string>561C4FD60A68A82100212BEC</string>
											<string>561C4FD70A68A82100212BEC</string>
											<string>561C4FD80A68A82100212BEC</string>
											<string>561C4FDA0A68A82100212BEC</string>
											<string>561C4FDC0A68A82100212BEC</string>
											<string>561C4FDE0A68A82100212BEC</string>
											<string>561C50090A6C5ED900212BEC</string>
											<string>561C500B0A6C5ED900212BEC</string>
											<string>561C500D0A6C5ED900212BEC</string>
											<string>561C500E0A6C5ED900212BEC</string>
											<string>561C500F0A6C5ED900212BEC</string>
											<string>561C50100A6C5ED900212BEC</string>
											<string>561C50110A6C5ED900212BEC</string>
											<string>561C50120A6C5ED900212BEC</string>
											<string>561C50130A6C5ED900212BEC</string>
											<string>561C50140A6C5ED900212BEC</string>
											<string>561C50150A6C5ED900212BEC</string>
											<string>561C50160A6C5ED900212BEC</string>
											<string>561C50170A6C5ED900212BEC</string>
											<string>561C50180A6C5ED900212BEC</string>
											<string>561C50190A6C5ED900212BEC</string>
											<string>561C501A0A6C5ED900212BEC</string>
											<string>561C501B0A6C5ED900212BEC</string>
											<string>561C501C0A6C5ED900212BEC</string>
											<string>561C501D0A6C5ED900212BEC</string>
											<string>561C501E0A6C5ED900212BEC</string>
											<string>561C501F0A6C5ED900212BEC</string>
											<string>561C504F0A6C642A00212BEC</string>
											<string>561C50500A6C642A00212BEC</string>
											<string>561C50510A6C642A00212BEC</string>
											<string>561C50520A6C642A00212BEC</string>
											<string>561C50530A6C642A00212BEC</string>
											<string>561C50540A6C642A00212BEC</string>
											<string>561C50550A6C642A00212BEC</string>
											<string>561C50560A6C642A00212BEC</string>
											<string>561C50570A6C642A00212BEC</string>
											<string>561C50580A6C642A00212BEC</string>
											<string>561C50590A6C642A00212BEC</string>
											<string>561C505A0A6C642A00212BEC</string>
											<string>561C50610A6C648A00212BEC</string>
											<string>561C50620A6C648A00212BEC</string>
											<string>561C50720A6CA7E800212BEC</string>
											<string>561C50730A6CA7E800212BEC</string>
											<string>561C50740A6CA7E800212BEC</string>
											<string>561C50B20A6D837700212BEC</string>
											<string>561C50B30A6D837700212BEC</string>
											<string>561C50B40A6D837700212BEC</string>
											<string>561C50FD0A6DA4A600212BEC</string>
											<string>561C50FE0A6DA4A600212BEC</string>
											<string>561C50FF0A6DA4A600212BEC</string>
											<string>561C51000A6DA4A600212BEC</string>
											<string>561C51010A6DA4A600212BEC</string>
											<string>561C51020A6DA4A600212BEC</string>
											<string>561C51030A6DA4A600212BEC</string>
											<string>561C51040A6DA4A600212BEC</string>
											<string>561C51050A6DA4A600212BEC</string>
											<string>561C51060A6DA4A600212BEC</string>
											<string>561C51070A6DA4A600212BEC</string>
											<string>561C51080A6DA4A600212BEC</string>
											<string>561C51090A6DA4A600212BEC</string>
											<string>561C510A0A6DA4A600212BEC</string>
											<string>561C510B0A6DA4A600212BEC</string>
											<string>561C511C0A6DA77700212BEC</string>
											<string>561C512E0A6DA89600212BEC</string>
											<string>561C51620A6DB0E900212BEC</string>
											<string>561C51630A6DB0E900212BEC</string>
											<string>561C51640A6DB0E900212BEC</string>
											<string>561C51650A6DB0E900212BEC</string>
											<string>561C51660A6DB0E900212BEC</string>
											<string>561C51670A6DB0E900212BEC</string>
											<string>561C51680A6DB0E900212BEC</string>
											<string>561C51690A6DB0E900212BEC</string>
											<string>561C516A0A6DB0E900212BEC</string>
											<string>561C516B0A6DB0E900212BEC</string>
											<string>561C516C0A6DB0E900212BEC</string>
											<string>561C516D0A6DB0E900212BEC</string>
											<string>561C516E0A6DB0E900212BEC</string>
											<string>561C516F0A6DB0E900212BEC</string>
											<string>561C51700A6DB0E900212BEC</string>
											<string>561C51710A6DB0E900212BEC</string>
											<string>561C51720A6DB0E900212BEC</string>
											<string>561C51740A6DB0E900212BEC</string>
											<string>561C51920A6DBA7D00212BEC</string>
											<string>561C51AA0A6DF4E600212BEC</string>
											<string>561C51AB0A6DF4E600212BEC</string>
											<string>561C51AC0A6DF4E600212BEC</string>
											<string>561C51AD0A6DF4E600212BEC</string>
											<string>561C51AE0A6DF4E600212BEC</string>
											<string>561C51AF0A6DF4E600212BEC</string>
											<string>561C51B00A6DF4E600212BEC</string>
											<string>561C52520A6F504600212BEC</string>
											<string>561C52530A6F504600212BEC</string>
											<string>561C52540A6F504600212BEC</string>
											<string>561C52550A6F504600212BEC</string>
											<string>561C52570A6F504600212BEC</string>
											<string>561C52660A6F517400212BEC</string>
											<string>561C526C0A6F51A200212BEC</string>
											<string>561C52740A6F524E00212BEC</string>
											<string>561C52750A6F524E00212BEC</string>
											<string>561C52760A6F524E00212BEC</string>
											<string>561C52E60A704F9100212BEC</string>
											<string>561C52E80A704F9100212BEC</string>
											<string>561C52FC0A70550200212BEC</string>
											<string>561C533E0A70A82300212BEC</string>
											<string>561C533F0A70A82300212BEC</string>
											<string>561C53410A70A82300212BEC</string>
											<string>561C53430A70A82300212BEC</string>
											<string>561C53440A70A82300212BEC</string>
											<string>561C53450A70A82300212BEC</string>
											<string>561C53460A70A82300212BEC</string>
											<string>561C53470A70A82300212BEC</string>
											<string>561C53480A70A82300212BEC</string>
											<string>561C53490A70A82300212BEC</string>
											<string>561C534B0A70A82300212BEC</string>
											<string>561C534D0A70A82300212BEC</string>
											<string>561C537F0A70AB3700212BEC</string>
											<string>561C538D0A70AB8900212BEC</string>
											<string>561C53C50A70B09600212BEC</string>
											<string>561C53CF0A70B0D700212BEC</string>
											<string>561C53DD0A70B2C200212BEC</string>
											<string>561C53DE0A70B2C200212BEC</string>
											<string>561C53EB0A71A37900212BEC</string>
											<string>561C53EC0A71A37900212BEC</string>
											<string>561C53ED0A71A37900212BEC</string>
											<string>561C53EE0A71A37900212BEC</string>
											<string>561C53EF0A71A37900212BEC</string>
											<string>561C541B0A71A9C600212BEC</string>
											<string>561C541C0A71A9C600212BEC</string>
											<string>561C541D0A71A9C600212BEC</string>
											<string>561C541E0A71A9C600212BEC</string>
											<string>561C541F0A71A9C600212BEC</string>
											<string>561C54200A71A9C600212BEC</string>
											<string>561C54210A71A9C600212BEC</string>
											<string>561C54220A71A9C600212BEC</string>
											<string>561C54230A71A9C600212BEC</string>
											<string>561C54330A71FD5000212BEC</string>
											<string>561C54340A71FD5000212BEC</string>
											<string>561C54350A71FD5000212BEC</string>
											<string>561C54360A71FD5000212BEC</string>
											<string>561C54370A71FD5000212BEC</string>
											<string>561C54380A71FD5000212BEC</string>
											<string>561C54390A71FD5000212BEC</string>
											<string>561C543A0A71FD5000212BEC</string>
											<string>561C543B0A71FD5000212BEC</string>
											<string>561C543C0A71FD5000212BEC</string>
											<string>561C543D0A71FD5000212BEC</string>
											<string>561C54440A71FDF800212BEC</string>
											<string>561C54450A71FDF800212BEC</string>
											<string>561C54750A71FFAE00212BEC</string>
											<string>561C54760A71FFAE00212BEC</string>
											<string>561C54770A71FFAE00212BEC</string>
											<string>561C54780A71FFAE00212BEC</string>
											<string>561C54790A71FFAE00212BEC</string>
											<string>561C547A0A71FFAE00212BEC</string>
											<string>561C547B0A71FFAE00212BEC</string>
											<string>561C547C0A71FFAE00212BEC</string>
											<string>561C547D0A71FFAE00212BEC</string>
											<string>561C547E0A71FFAE00212BEC</string>
											<string>561C547F0A71FFAE00212BEC</string>
											<string>561C54880A72000A00212BEC</string>
											<string>561C54890A72000A00212BEC</string>
											<string>561C54950A7200DC00212BEC</string>
											<string>561C54960A7200DC00212BEC</string>
											<string>561C54B20A72030A00212BEC</string>
											<string>561C54B30A72030A00212BEC</string>
											<string>561C54B40A72030A00212BEC</string>
											<string>561C54B50A72030A00212BEC</string>
											<string>561C54B60A72030A00212BEC</string>
											<string>561C54B70A72030A00212BEC</string>
											<string>561C54B80A72030A00212BEC</string>
											<string>561C54B90A72030A00212BEC</string>
											<string>561C54CF0A72053800212BEC</string>
											<string>561C54D00A72053800212BEC</string>
											<string>561C54D10A72053800212BEC</string>
											<string>561C54DE0A72069B00212BEC</string>
											<string>561C54DF0A72069B00212BEC</string>
											<string>561C54EE0A72078700212BEC</string>
											<string>561C54EF0A72078700212BEC</string>
											<string>561C54F00A72078700212BEC</string>
											<string>561C54F10A72078700212BEC</string>
											<string>561C55060A72085800212BEC</string>
											<string>561C55070A72085800212BEC</string>
											<string>561C55080A72085800212BEC</string>
											<string>561C55090A72085800212BEC</string>
											<string>561C550A0A72085800212BEC</string>
											<string>561C550B0A72085800212BEC</string>
											<string>561C55150A7208F700212BEC</string>
											<string>561C55160A7208F700212BEC</string>
											<string>561C55170A7208F700212BEC</string>
											<string>561C555D0A74985600212BEC</string>
											<string>561C555E0A74985600212BEC</string>
											<string>561C555F0A74985600212BEC</string>
											<string>561C55600A74985600212BEC</string>
											<string>561C55610A74985600212BEC</string>
											<string>561C55620A74985600212BEC</string>
											<string>561C55630A74985600212BEC</string>
											<string>561C55640A74985600212BEC</string>
											<string>561C55650A74985600212BEC</string>
											<string>561C55660A74985600212BEC</string>
											<string>561C55710A74999500212BEC</string>
											<string>561C55720A74999500212BEC</string>
											<string>561C55930A759F9200212BEC</string>
											<string>561C55940A759F9200212BEC</string>
											<string>561C559C0A75A33A00212BEC</string>
											<string>561C55B20A75D03700212BEC</string>
											<string>561C55E20A75D65000212BEC</string>
											<string>561C55EE0A75D6EC00212BEC</string>
											<string>561C56A80A75EFF500212BEC</string>
											<string>561C56A90A75EFF500212BEC</string>
											<string>561C56AA0A75EFF500212BEC</string>
											<string>561C56AB0A75EFF500212BEC</string>
											<string>561C56C60A75F18B00212BEC</string>
											<string>561C56C70A75F18B00212BEC</string>
											<string>561C56D20A75F1BD00212BEC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {840, 700}}</string>
								<key>RubberWindowFrame</key>
								<string>47 79 1127 750 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {840, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>47 79 1127 750 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>840pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>561C4F0D0A67135300212BEC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>561C4F0E0A67135300212BEC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>561C56060A75D72A00212BEC</string>
		<string>561C56070A75D72A00212BEC</string>
		<string>5617D0A409610DE600505CDC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>561C56040A75D72A00212BEC</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>561C517A0A6DB24400212BEC</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>5650F83F0960985A001A3F09</string>
		<string>/Users/charles/Docs/Development/cocoa_dev/GridEZ/GridEZ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>47 79 1127 750 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>315 77 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 320}, {827, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>315 77 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5650F83F0960985A001A3F09</string>
				<string>561C4F5D0A676B2500212BEC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>315 77 827 671 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5650F83F0960985A001A3F09</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {495, 349}}</string>
											<string>{{495, 0}, {429, 349}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {924, 349}}</string>
											<string>{{0, 349}, {924, 341}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {924, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>272 101 924 731 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>561C55FE0A75D72A00212BEC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>561C55FF0A75D72A00212BEC</string>
				<string>561C56000A75D72A00212BEC</string>
				<string>561C56010A75D72A00212BEC</string>
				<string>561C56020A75D72A00212BEC</string>
				<string>561C56030A75D72A00212BEC</string>
				<string>561C56040A75D72A00212BEC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>272 101 924 731 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZServerWindowController.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {949, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>249 7 949 754 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>949pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {949, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>249 7 949 754 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>713pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>561C52F40A7054FA00212BEC</string>
				<string>561C52F50A7054FA00212BEC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>249 7 949 754 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 623}}</string>
								<key>RubberWindowFrame</key>
								<string>28 15 1157 664 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5617D0A409610DE600505CDC</string>
				<string>561C56050A75D72A00212BEC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>28 15 1157 664 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5617D0A409610DE600505CDC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>272 117 984 589 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>561C4F940A686C8700212BEC</string>
				<string>1CD0528B0623707200166675</string>
				<string>561C4F950A686C8700212BEC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>272 117 984 589 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 367}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 385}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>77 368 976 426 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {786, 385}}</string>
								<key>RubberWindowFrame</key>
								<string>77 368 976 426 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>786pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>385pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>561C517A0A6DB24400212BEC</string>
				<string>561C517B0A6DB24400212BEC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>77 368 976 426 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>561C517A0A6DB24400212BEC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
