<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>56FA39EA095FADEF004AB027</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>build</string>
				<string>run</string>
				<string>build-and-run</string>
				<string>debug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulerun</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>56CD10FA0964AC5700DA6C36</string>
								<string>56CD11010964AC6D00DA6C36</string>
								<string>56CD10FE0964AC6700DA6C36</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>5617D3ED0963A6E600505CDC</string>
								<string>56BFC4E7095FB88500463A1F</string>
								<string>5678266B09A6EEED00D78584</string>
								<string>56BFC4D6095FB76500463A1F</string>
								<string>56BFC4DC095FB79100463A1F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>56E27C180B4B6EF60020F1C4</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>78</integer>
									<integer>72</integer>
									<integer>20</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1100}, {294, 684}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 702}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>177 51 1091 743 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZJob.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZJob.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>56E284A20B5E0ADC0020F1C4</string>
										<key>history</key>
										<array>
											<string>5650F8670960A36E001A3F09</string>
											<string>569CD4F009763136009E977F</string>
											<string>5695AF0109DBBFD800C92AF7</string>
											<string>561A06CB09F9A77700BFC1B3</string>
											<string>561A079A09FD9C9600BFC1B3</string>
											<string>561A079B09FD9C9600BFC1B3</string>
											<string>561A079C09FD9C9600BFC1B3</string>
											<string>561A079F09FD9C9600BFC1B3</string>
											<string>561A092909FF43C900BFC1B3</string>
											<string>561A092B09FF43C900BFC1B3</string>
											<string>563B99A90A095156004EA694</string>
											<string>563B99AC0A095156004EA694</string>
											<string>563B99AD0A095156004EA694</string>
											<string>56FB066D0A35468E0022B65C</string>
											<string>5638DD060A41B87000C59222</string>
											<string>56650AE10A5B878300CE6F49</string>
											<string>56A001D70A5CCFE200D5DA44</string>
											<string>568398D10A6470B200A99663</string>
											<string>561C50460A6C642A00212BEC</string>
											<string>561C504B0A6C642A00212BEC</string>
											<string>561C50F40A6DA4A600212BEC</string>
											<string>561C50F50A6DA4A600212BEC</string>
											<string>561C50F70A6DA4A600212BEC</string>
											<string>561C50F80A6DA4A600212BEC</string>
											<string>561C53340A70A82300212BEC</string>
											<string>561C53350A70A82300212BEC</string>
											<string>561C53360A70A82300212BEC</string>
											<string>561C53370A70A82300212BEC</string>
											<string>561C53380A70A82300212BEC</string>
											<string>561C53390A70A82300212BEC</string>
											<string>561C533C0A70A82300212BEC</string>
											<string>561C535F0A70A95200212BEC</string>
											<string>561C53600A70A95200212BEC</string>
											<string>561C53610A70A95200212BEC</string>
											<string>561C537C0A70AB3700212BEC</string>
											<string>563E83D40A86547E00E34BAF</string>
											<string>563E83D50A86547E00E34BAF</string>
											<string>56720B3C0AAFEE3D00066417</string>
											<string>56720BB60AB0D9B100066417</string>
											<string>5606BF790AB8CF9800CA3CAE</string>
											<string>562D37410AC0979E00B4A99D</string>
											<string>562D37430AC0979E00B4A99D</string>
											<string>562D37600AC0AFB900B4A99D</string>
											<string>562D37620AC0AFB900B4A99D</string>
											<string>562D39010AC0FA9600B4A99D</string>
											<string>562D39110AC0FDB800B4A99D</string>
											<string>562D39230AC1008600B4A99D</string>
											<string>562D39740AC106D500B4A99D</string>
											<string>5679B1970ADD6AA0004D7699</string>
											<string>5679B19A0ADD6AA0004D7699</string>
											<string>5679B19B0ADD6AA0004D7699</string>
											<string>5679B19C0ADD6AA0004D7699</string>
											<string>563401170AF8276D00096189</string>
											<string>562F4E820AF9D0B6005608E5</string>
											<string>562F4E830AF9D0B6005608E5</string>
											<string>562F4E840AF9D0B6005608E5</string>
											<string>562F4EA70AFAE4AE005608E5</string>
											<string>5623AE7B0AFC1E5E009DACD6</string>
											<string>5623AF520AFF09FA009DACD6</string>
											<string>5623AF530AFF09FA009DACD6</string>
											<string>5623AFC10AFF1709009DACD6</string>
											<string>56CF034F0B029BCC00CF9AE0</string>
											<string>56CF03500B029BCC00CF9AE0</string>
											<string>56CF047F0B07109600CF9AE0</string>
											<string>56CF04800B07109600CF9AE0</string>
											<string>56CF04810B07109600CF9AE0</string>
											<string>56CF04820B07109600CF9AE0</string>
											<string>56CF04B70B093C4800CF9AE0</string>
											<string>56CF04B80B093C4800CF9AE0</string>
											<string>562A95EE0B464D7E00653B20</string>
											<string>56E27CE00B4BA2D80020F1C4</string>
											<string>56E27D790B4CE58A0020F1C4</string>
											<string>56E27E140B4F295A0020F1C4</string>
											<string>56E27E390B4F8A280020F1C4</string>
											<string>56E27EA40B50CE6E0020F1C4</string>
											<string>56E27F190B5578180020F1C4</string>
											<string>56E27F1B0B5578180020F1C4</string>
											<string>56E27F2B0B5609010020F1C4</string>
											<string>56E27FD90B5761880020F1C4</string>
											<string>56E2800C0B5767D20020F1C4</string>
											<string>56E2801B0B576A220020F1C4</string>
											<string>56E2801D0B576A220020F1C4</string>
											<string>56E280DB0B587BA20020F1C4</string>
											<string>56E280DD0B587BA20020F1C4</string>
											<string>56E280DE0B587BA20020F1C4</string>
											<string>56E281140B58AB7A0020F1C4</string>
											<string>56E281660B5B12330020F1C4</string>
											<string>56E2817B0B5C49BE0020F1C4</string>
											<string>56E2817E0B5C49BE0020F1C4</string>
											<string>56E2817F0B5C49BE0020F1C4</string>
											<string>56E281E30B5C4C540020F1C4</string>
											<string>56E281E40B5C4C540020F1C4</string>
											<string>56E281E70B5C4C540020F1C4</string>
											<string>56E282150B5C4F000020F1C4</string>
											<string>56E282C10B5CB4060020F1C4</string>
											<string>56E282F00B5CB8230020F1C4</string>
											<string>56E283270B5D66330020F1C4</string>
											<string>56E283280B5D66330020F1C4</string>
											<string>56E283290B5D66330020F1C4</string>
											<string>56E2832C0B5D66330020F1C4</string>
											<string>56E283540B5D677C0020F1C4</string>
											<string>56E283960B5D9E400020F1C4</string>
											<string>56E283D70B5DA69A0020F1C4</string>
											<string>56E2841F0B5DED6D0020F1C4</string>
											<string>56E284840B5E09FD0020F1C4</string>
											<string>56E284860B5E09FD0020F1C4</string>
											<string>56E284910B5E0A470020F1C4</string>
											<string>56E284920B5E0A470020F1C4</string>
											<string>56E2849F0B5E0ADC0020F1C4</string>
											<string>56E284A00B5E0ADC0020F1C4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>56BFC47C095FB1DD00463A1F</string>
											<string>5650F87C0960A36E001A3F09</string>
											<string>5617D0C30961113900505CDC</string>
											<string>5617D3D609635F3A00505CDC</string>
											<string>5617D3DD09635F3A00505CDC</string>
											<string>5617D4210963AB4900505CDC</string>
											<string>5617D4730963AD1600505CDC</string>
											<string>5617D4740963AD1600505CDC</string>
											<string>569CD4320974E57C009E977F</string>
											<string>569CD4F409763136009E977F</string>
											<string>569DCEFF09789AF0009DA1FD</string>
											<string>569DCF0209789AF0009DA1FD</string>
											<string>5678216D0991E07E00D78584</string>
											<string>567826CA09A6F30400D78584</string>
											<string>5678271109A6F72400D78584</string>
											<string>5678271209A6F72400D78584</string>
											<string>56F0A63509AC4C35004FB9E1</string>
											<string>56F0A8BE09B2DAE7004FB9E1</string>
											<string>56F0A8BF09B2DAE7004FB9E1</string>
											<string>56F0A8C009B2DAE7004FB9E1</string>
											<string>56F0A8C409B2DAE7004FB9E1</string>
											<string>56F0A9D309B6C8A2004FB9E1</string>
											<string>56F0A9D509B6C8A2004FB9E1</string>
											<string>56F0AA2809B6D08A004FB9E1</string>
											<string>56F0AC5709BD0ADA004FB9E1</string>
											<string>56F0AC5B09BD0ADA004FB9E1</string>
											<string>56F0ACBD09BD129D004FB9E1</string>
											<string>5695AA3709CA0F1A00C92AF7</string>
											<string>5695AA7A09CA3F7D00C92AF7</string>
											<string>5695AABA09CB8CC600C92AF7</string>
											<string>5695AC8D09D22DDF00C92AF7</string>
											<string>5695ACCE09D2825D00C92AF7</string>
											<string>5695AE3609D5121800C92AF7</string>
											<string>5695AF0509DBBFD800C92AF7</string>
											<string>5695AF0609DBBFD800C92AF7</string>
											<string>561A06A009F9A34000BFC1B3</string>
											<string>561A06B309F9A3CD00BFC1B3</string>
											<string>561A06F409F9A77700BFC1B3</string>
											<string>561A06F709F9A77700BFC1B3</string>
											<string>561A070609F9A77700BFC1B3</string>
											<string>561A070C09F9A77700BFC1B3</string>
											<string>561A072409F9A77700BFC1B3</string>
											<string>561A077209FD9ADC00BFC1B3</string>
											<string>561A077509FD9ADC00BFC1B3</string>
											<string>561A07AD09FD9C9600BFC1B3</string>
											<string>561A092F09FF43C900BFC1B3</string>
											<string>563B99BA0A095156004EA694</string>
											<string>563B99BD0A095156004EA694</string>
											<string>563B99BE0A095156004EA694</string>
											<string>56FB054A0A2C0C830022B65C</string>
											<string>56FB07C20A3771290022B65C</string>
											<string>56FB07C30A3771290022B65C</string>
											<string>56FB07C50A3771290022B65C</string>
											<string>56FB08570A3BDDC10022B65C</string>
											<string>56650AE70A5B878300CE6F49</string>
											<string>56A004050A5F83B700D5DA44</string>
											<string>561C4FDA0A68A82100212BEC</string>
											<string>561C504F0A6C642A00212BEC</string>
											<string>561C50FF0A6DA4A600212BEC</string>
											<string>561C52550A6F504600212BEC</string>
											<string>56720B430AAFEE3D00066417</string>
											<string>56720B440AAFEE3D00066417</string>
											<string>56720BC20AB0D9B100066417</string>
											<string>56720BC90AB0D9B100066417</string>
											<string>56720BCA0AB0D9B100066417</string>
											<string>5606BF7F0AB8CF9800CA3CAE</string>
											<string>562D374D0AC0979E00B4A99D</string>
											<string>562D37670AC0AFB900B4A99D</string>
											<string>562D376E0AC0AFB900B4A99D</string>
											<string>562D3A410AC50B5D00B4A99D</string>
											<string>562F4EAB0AFAE4AE005608E5</string>
											<string>5658A6BA0AFB1D900031BE3C</string>
											<string>5658A7420AFB247D0031BE3C</string>
											<string>5623AE930AFC63B5009DACD6</string>
											<string>5623AF3D0AFC6D1A009DACD6</string>
											<string>5623AF3E0AFC6D1A009DACD6</string>
											<string>5623AF5D0AFF09FA009DACD6</string>
											<string>56CF03AA0B02BEC400CF9AE0</string>
											<string>56CF04730B070D8A00CF9AE0</string>
											<string>56CF04740B070D8A00CF9AE0</string>
											<string>56CF04850B07109600CF9AE0</string>
											<string>56CF04860B07109600CF9AE0</string>
											<string>56CF04C20B093C4800CF9AE0</string>
											<string>562A95F20B464D7E00653B20</string>
											<string>562A96070B464DB700653B20</string>
											<string>56E27C1E0B4B6F070020F1C4</string>
											<string>56E27CE20B4BA2D80020F1C4</string>
											<string>56E27CE30B4BA2D80020F1C4</string>
											<string>56E27D7B0B4CE58A0020F1C4</string>
											<string>56E27D7C0B4CE58A0020F1C4</string>
											<string>56E27DD50B4F245C0020F1C4</string>
											<string>56E27DD60B4F245C0020F1C4</string>
											<string>56E27DD70B4F245C0020F1C4</string>
											<string>56E27DD80B4F245C0020F1C4</string>
											<string>56E27E170B4F295A0020F1C4</string>
											<string>56E27E190B4F295A0020F1C4</string>
											<string>56E27E1B0B4F295A0020F1C4</string>
											<string>56E27E3C0B4F8A280020F1C4</string>
											<string>56E27EA80B50CE6E0020F1C4</string>
											<string>56E27EA90B50CE6E0020F1C4</string>
											<string>56E27EB30B50CEF40020F1C4</string>
											<string>56E27ED50B535E0A0020F1C4</string>
											<string>56E27ED60B535E0A0020F1C4</string>
											<string>56E27ED70B535E0A0020F1C4</string>
											<string>56E27F1D0B5578180020F1C4</string>
											<string>56E27F1E0B5578180020F1C4</string>
											<string>56E27F200B5578180020F1C4</string>
											<string>56E27F210B5578180020F1C4</string>
											<string>56E27F230B5578180020F1C4</string>
											<string>56E27F2F0B5609010020F1C4</string>
											<string>56E27F310B5609010020F1C4</string>
											<string>56E27F330B5609010020F1C4</string>
											<string>56E27F350B5609010020F1C4</string>
											<string>56E27FDD0B5761880020F1C4</string>
											<string>56E27FDF0B5761880020F1C4</string>
											<string>56E27FE30B5761880020F1C4</string>
											<string>56E27FFE0B5765540020F1C4</string>
											<string>56E27FFF0B5765540020F1C4</string>
											<string>56E280250B576A220020F1C4</string>
											<string>56E280260B576A220020F1C4</string>
											<string>56E280270B576A220020F1C4</string>
											<string>56E280280B576A220020F1C4</string>
											<string>56E2802A0B576A220020F1C4</string>
											<string>56E2802B0B576A220020F1C4</string>
											<string>56E2802C0B576A220020F1C4</string>
											<string>56E2802D0B576A220020F1C4</string>
											<string>56E2804E0B576BE20020F1C4</string>
											<string>56E2805E0B576CBC0020F1C4</string>
											<string>56E280910B586A4E0020F1C4</string>
											<string>56E280BF0B5877550020F1C4</string>
											<string>56E280C00B5877550020F1C4</string>
											<string>56E280E40B587BA20020F1C4</string>
											<string>56E280E50B587BA20020F1C4</string>
											<string>56E280E70B587BA20020F1C4</string>
											<string>56E280E80B587BA20020F1C4</string>
											<string>56E280E90B587BA20020F1C4</string>
											<string>56E280EA0B587BA30020F1C4</string>
											<string>56E280EB0B587BA30020F1C4</string>
											<string>56E280EC0B587BA30020F1C4</string>
											<string>56E280ED0B587BA30020F1C4</string>
											<string>56E280EE0B587BA30020F1C4</string>
											<string>56E280EF0B587BA30020F1C4</string>
											<string>56E281040B58A51E0020F1C4</string>
											<string>56E281050B58A51E0020F1C4</string>
											<string>56E281060B58A51E0020F1C4</string>
											<string>56E281080B58A51E0020F1C4</string>
											<string>56E281190B58AB7A0020F1C4</string>
											<string>56E2811B0B58AB7A0020F1C4</string>
											<string>56E2811C0B58AB7A0020F1C4</string>
											<string>56E2811D0B58AB7A0020F1C4</string>
											<string>56E2811E0B58AB7A0020F1C4</string>
											<string>56E281200B58AB7A0020F1C4</string>
											<string>56E281220B58AB7A0020F1C4</string>
											<string>56E2813B0B58ACF80020F1C4</string>
											<string>56E2816C0B5B12330020F1C4</string>
											<string>56E2816D0B5B12330020F1C4</string>
											<string>56E2816E0B5B12330020F1C4</string>
											<string>56E2816F0B5B12330020F1C4</string>
											<string>56E281700B5B12330020F1C4</string>
											<string>56E281710B5B12330020F1C4</string>
											<string>56E281720B5B12330020F1C4</string>
											<string>56E281730B5B12330020F1C4</string>
											<string>56E281840B5C49BE0020F1C4</string>
											<string>56E281850B5C49BE0020F1C4</string>
											<string>56E281860B5C49BE0020F1C4</string>
											<string>56E281870B5C49BE0020F1C4</string>
											<string>56E281880B5C49BE0020F1C4</string>
											<string>56E281890B5C49BE0020F1C4</string>
											<string>56E2818A0B5C49BE0020F1C4</string>
											<string>56E2818B0B5C49BE0020F1C4</string>
											<string>56E2818C0B5C49BE0020F1C4</string>
											<string>56E2818E0B5C49BE0020F1C4</string>
											<string>56E281EA0B5C4C540020F1C4</string>
											<string>56E281EB0B5C4C540020F1C4</string>
											<string>56E281EC0B5C4C540020F1C4</string>
											<string>56E281ED0B5C4C540020F1C4</string>
											<string>56E281EE0B5C4C540020F1C4</string>
											<string>56E281EF0B5C4C540020F1C4</string>
											<string>56E281FA0B5C4CFB0020F1C4</string>
											<string>56E282070B5C4D970020F1C4</string>
											<string>56E282110B5C4DCA0020F1C4</string>
											<string>56E282170B5C4F000020F1C4</string>
											<string>56E282370B5C520E0020F1C4</string>
											<string>56E282490B5C52B80020F1C4</string>
											<string>56E2824A0B5C52B80020F1C4</string>
											<string>56E282650B5C55550020F1C4</string>
											<string>56E282710B5C560E0020F1C4</string>
											<string>56E2827B0B5CAE8B0020F1C4</string>
											<string>56E282850B5CAF5D0020F1C4</string>
											<string>56E282940B5CB1120020F1C4</string>
											<string>56E282C50B5CB4060020F1C4</string>
											<string>56E282C60B5CB4060020F1C4</string>
											<string>56E282C70B5CB4060020F1C4</string>
											<string>56E282C80B5CB4060020F1C4</string>
											<string>56E282C90B5CB4060020F1C4</string>
											<string>56E282CA0B5CB4060020F1C4</string>
											<string>56E282DC0B5CB58A0020F1C4</string>
											<string>56E282E50B5CB6400020F1C4</string>
											<string>56E282E60B5CB6400020F1C4</string>
											<string>56E282F10B5CB8230020F1C4</string>
											<string>56E283070B5CBBD70020F1C4</string>
											<string>56E2832E0B5D66330020F1C4</string>
											<string>56E2832F0B5D66330020F1C4</string>
											<string>56E283300B5D66330020F1C4</string>
											<string>56E283310B5D66330020F1C4</string>
											<string>56E283320B5D66330020F1C4</string>
											<string>56E283330B5D66330020F1C4</string>
											<string>56E283560B5D677C0020F1C4</string>
											<string>56E283700B5D69420020F1C4</string>
											<string>56E283710B5D69420020F1C4</string>
											<string>56E283720B5D69420020F1C4</string>
											<string>56E2838B0B5D9DA50020F1C4</string>
											<string>56E2838C0B5D9DA50020F1C4</string>
											<string>56E2838D0B5D9DA50020F1C4</string>
											<string>56E2838E0B5D9DA50020F1C4</string>
											<string>56E2838F0B5D9DA50020F1C4</string>
											<string>56E283970B5D9E400020F1C4</string>
											<string>56E283980B5D9E400020F1C4</string>
											<string>56E283D90B5DA69A0020F1C4</string>
											<string>56E283DA0B5DA69A0020F1C4</string>
											<string>56E283DB0B5DA69A0020F1C4</string>
											<string>56E283DC0B5DA69A0020F1C4</string>
											<string>56E283DD0B5DA69A0020F1C4</string>
											<string>56E283DE0B5DA69A0020F1C4</string>
											<string>56E283DF0B5DA69A0020F1C4</string>
											<string>56E283E00B5DA69A0020F1C4</string>
											<string>56E283E10B5DA69A0020F1C4</string>
											<string>56E284040B5DA7840020F1C4</string>
											<string>56E284160B5DA9710020F1C4</string>
											<string>56E284210B5DED6D0020F1C4</string>
											<string>56E2842D0B5DF00A0020F1C4</string>
											<string>56E2842E0B5DF00A0020F1C4</string>
											<string>56E284880B5E09FD0020F1C4</string>
											<string>56E284890B5E09FD0020F1C4</string>
											<string>56E2848A0B5E09FD0020F1C4</string>
											<string>56E2848B0B5E09FD0020F1C4</string>
											<string>56E284930B5E0A470020F1C4</string>
											<string>56E284940B5E0A470020F1C4</string>
											<string>56E2849B0B5E0A960020F1C4</string>
											<string>56E284A10B5E0ADC0020F1C4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {775, 697}}</string>
								<key>RubberWindowFrame</key>
								<string>177 51 1091 743 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>697pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 702}, {775, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>177 51 1091 743 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>775pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>56E27C200B4B6F070020F1C4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>56E27C210B4B6F070020F1C4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>56E282670B5C55560020F1C4</string>
		<string>56E282680B5C55560020F1C4</string>
		<string>5617D0A409610DE600505CDC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>56E2825E0B5C55490020F1C4</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>5650F83F0960985A001A3F09</string>
		<string>/Users/charles/Docs/Development/cocoa_dev/GridEZ/GridEZ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>177 51 1091 743 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GEZMetaJob.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>405 91 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 229}, {827, 81}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 320}, {827, 310}}</string>
								<key>RubberWindowFrame</key>
								<string>405 91 827 671 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>310pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5650F83F0960985A001A3F09</string>
				<string>56E27C370B4B90330020F1C4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>405 91 827 671 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5650F83F0960985A001A3F09</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {484, 363}}</string>
											<string>{{484, 0}, {440, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {924, 363}}</string>
											<string>{{0, 363}, {924, 327}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {924, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>272 101 924 731 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>56E282580B5C55490020F1C4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>56E282590B5C55490020F1C4</string>
				<string>56E2825A0B5C55490020F1C4</string>
				<string>56E2825B0B5C55490020F1C4</string>
				<string>56E2825C0B5C55490020F1C4</string>
				<string>56E2825D0B5C55490020F1C4</string>
				<string>56E2825E0B5C55490020F1C4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>272 101 924 731 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GEZMetaJob.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {949, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>304 32 949 754 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>949pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {949, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>304 32 949 754 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>713pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>56E27C290B4B8E350020F1C4</string>
				<string>56E27C2A0B4B8E350020F1C4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>304 32 949 754 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 623}}</string>
								<key>RubberWindowFrame</key>
								<string>28 15 1157 664 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5617D0A409610DE600505CDC</string>
				<string>56E282600B5C55490020F1C4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>28 15 1157 664 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5617D0A409610DE600505CDC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>46 88 984 589 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>56E27C220B4B8CFF0020F1C4</string>
				<string>1CD0528B0623707200166675</string>
				<string>56E27C230B4B8CFF0020F1C4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>46 88 984 589 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>313</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {313, 547}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {330, 565}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>313</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>77 177 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{335, 0}, {710, 565}}</string>
								<key>RubberWindowFrame</key>
								<string>77 177 1045 606 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5658A7260AFB22BC0031BE3C</string>
				<string>5658A7270AFB22BC0031BE3C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>77 177 1045 606 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>5658A7260AFB22BC0031BE3C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
